Design Rule Check Report
------------------------

Report Written:     Saturday, October 13, 2018
Design Path:        C:\Users\ahall\Documents\projects\discrete-sram\design2.pcb
Design Title:       
Created:            13/10/2018 13:22:42
Last Saved:         13/10/2018 13:23:01
Editing Time:       3 min
Units:              mil (precision 0)


Results
=======

Track to Pad Error (T-P) between (9558 9501) and (9567 9492) on Layer "Top Copper".
    Error between Component Pad IC1.1 (Net 'N0003') and Track (Net 'N0000'), Gap is 8 needs to be 10.
Track to Track Error (T-T) between (9525 9590) and (9510 9590) on Layer "Top Copper".
    Error between Track (Net 'N0002') and Track (Net 'N0003'), Gap is 7 needs to be 10.
Gap in Net "+5V" between (9376,9800) and (9437,9651) 
    +5V.
Gap in Net "GND" between (9369,9500) and (9369,9592) 
    GND.
Gap in Net "GND" between (9362,9599) and (9375,9749) 
    GND.
Gap in Net "N0000" between (9475,9690) and (9451,9749) 
    N0000.
Gap in Net "N0000" between (9475,9690) and (9362,9625) 
    N0000.
Gap in Net "N0001" between (9375,9775) and (9490,9840) 
    N0001.
Gap in Net "N0001" between (9375,9775) and (9438,9599) 
    N0001.
Gap in Net "N0002" between (9525,9563) and (9431,9500) 
    N0002.
Single pin net N0004 on IC1.3 at 9616,9475
Single pin net N0005 on IC2.2 at 9534,9737
Dangling Track from (9606,9690) to (9475,9690) on layer Bottom Copper
Dangling Track from (9490,9840) to (9616,9775) on layer Top Copper
Dangling Track from (9437,9651) to (9438,9651) on layer Top Copper
Dangling Track from (9375,9801) to (9376,9800) on layer Top Copper
Dangling Track from (9369,9592) to (9362,9599) on layer Top Copper

Number of errors found : 17


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
